<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.bld-commons</groupId>
		<artifactId>dev-persistence</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>
	<groupId>com.bld.persistence</groupId>
	<artifactId>project-jpa-persistence</artifactId>
	<name>project-jpa-persistence</name>
	<description>Demo project for Spring Boot</description>




	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.oneandone.reflections8</groupId>
			<artifactId>reflections8</artifactId>
			<version>0.11.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.bld-commons</groupId>
			<artifactId>common-jpa-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.bld-commons</groupId>
			<artifactId>processor-jpa-servcie</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.bld-commons</groupId>
				<artifactId>jpa-service-plugin-generator</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jpa-service-generator</goal>
						</goals>
						<configuration>
							<persistencePackage>com.bld.persistence.core.domain</persistencePackage>
							<repositoryPackage>com.bld.persistence.core.repository</repositoryPackage>
							<servicePackage>com.bld.persistence.core.service</servicePackage>
							<basePackage>com.bld.persistence</basePackage>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>2.1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct-version}</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>com.github.bld-commons</groupId>
							<artifactId>processor-jpa-servcie</artifactId>
							<version>${project.version}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>

			</plugin>


		</plugins>
	</build>

</project>
