# dev-persistence

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.it.md  README.md  pom.xml
common-jpa-service/: .factorypath  .project  README.it.md  README.md  pom.xml
common-jpa-service/src/main/java/bld/commons/annotations/: WorkspaceClasses.java
common-jpa-service/src/main/java/bld/commons/config/: EnableJpaServiceConfiguration.java
common-jpa-service/src/main/java/bld/commons/config/annotation/: EnableJpaService.java
common-jpa-service/src/main/java/bld/commons/controller/: BaseSearchController.java  PerformanceSearchController.java  SearchController.java
common-jpa-service/src/main/java/bld/commons/controller/mapper/: ModelMapper.java  PerformanceModelMapper.java  ResultMapper.java
common-jpa-service/src/main/java/bld/commons/exception/: FilterException.java  JpaServiceException.java  OrderByException.java  PropertiesException.java
common-jpa-service/src/main/java/bld/commons/json/annotations/: JsonClob.java  JsonDateFilter.java  JsonDateTimeZone.java  JsonFile.java  JsonUpperLowerCase.java  MaxConsecutiveSpace.java
common-jpa-service/src/main/java/bld/commons/processor/: ConditionType.java  OperationType.java
common-jpa-service/src/main/java/bld/commons/processor/annotations/: ConditionBuilder.java  CustomConditionBuilder.java  JpaBuilder.java  JpqlOrderBuilder.java  NativeOrderBuilder.java  OrderAlias.java  QueryBuilder.java
common-jpa-service/src/main/java/bld/commons/reflection/annotations/: ConditionsZone.java  ConditionsZones.java  DateFilter.java  FieldMapping.java  FilterNullValue.java  IgnoreMapping.java  IgnoreResultSet.java  LikeString.java  ListFilter.java  ResultMap.java  ResultMapping.java
common-jpa-service/src/main/java/bld/commons/reflection/annotations/deserialize/: ByteDeserializer.java  ClobDeserializer.java  CustomByteDeserializer.java  CustomDateDeserializer.java  (+4 more)
common-jpa-service/src/main/java/bld/commons/reflection/model/: BaseModel.java  BaseParameter.java  BaseQueryParameter.java  BasicModel.java  BuildJpqlQueryParameter.java  BuildNativeQueryParameter.java  BuildQueryFilter.java  BuildQueryParameter.java  CollectionResponse.java  ConditionsZoneModel.java  FilterParameter.java  IDFilterParameter.java  InfoClass.java  NativeQueryParameter.java  ObjectResponse.java  OrderBy.java  QueryFilter.java  QueryParameter.java  TypologicalModel.java
common-jpa-service/src/main/java/bld/commons/reflection/type/: DateType.java  DriverClassPageble.java  GetSetType.java  LikeType.java  MimeType.java  OrderType.java  TimeUnitMeasureType.java  UpperLowerType.java
common-jpa-service/src/main/java/bld/commons/reflection/utils/: CamelCaseUtils.java  DateUtils.java  MethodOverride.java  ReflectionCommons.java  ReflectionUtils.java  StaticApplicationContext.java
common-jpa-service/src/main/java/bld/commons/repository/: BaseJpaRepository.java
common-jpa-service/src/main/java/bld/commons/service/: BaseJpaService.java  JdbcService.java  JdbcServiceImpl.java  JpaService.java  JpaServiceImpl.java  QueryJpql.java
common-jpa-service/src/main/java/bld/commons/utils/: PersistenceMap.java
common-jpa-service/src/main/java/bld/commons/workspace/: WorkModel.java  WorkModelImpl.java
common-jpa-service/src/main/java/bld/commons/workspace/mapper/: MapperModel.java
common-jpa-service/src/main/java/com/bld/commons/config/: EnableJpaServiceConfiguration.java
common-jpa-service/src/main/java/com/bld/commons/controller/: BaseSearchController.java  PerformanceSearchController.java  SearchController.java
common-jpa-service/src/main/java/com/bld/commons/exception/: JdbcTemplateServiceException.java  JpaServiceException.java  OrderByException.java  PropertiesException.java
common-jpa-service/src/main/java/com/bld/commons/processor/: ConditionType.java  OperationType.java
common-jpa-service/src/main/java/com/bld/commons/repository/: BaseJpaRepository.java
common-jpa-service/src/main/java/com/bld/commons/service/: BaseJpaService.java  JdbcTemplateService.java  JdbcTemplateServiceImpl.java  JpaService.java  JpaServiceImpl.java  QueryJpql.java
common-jpa-service/src/main/java/com/bld/commons/utils/: JdbcRowMapper.java  JpaRowMapper.java  PersistenceMap.java
jpa-service-plugin-generator/: README.it.md  README.md  pom.xml
processor-jpa-servcie/: .project  dependency-reduced-pom.xml  pom.xml
processor-jpa-servcie/src/main/java/com/bld/processor/: JpaProcessor.java
processor-jpa-servcie/src/main/java/com/bld/processor/data/: ClassField.java  PathPackage.java  QueryDetail.java
processor-jpa-servcie/src/main/java/com/bld/processor/exception/: ProcessorJpaServiceException.java
processor-jpa-service/: README.it.md  README.md  pom.xml
processor-jpa-service/src/main/java/com/bld/processor/: JpaProcessor.java
processor-jpa-service/src/main/java/com/bld/processor/data/: ClassField.java  QueryDetail.java
processor-jpa-service/src/main/java/com/bld/processor/exception/: ProcessorJpaServiceException.java
project-jpa-persistence/: README.it.md  README.md  pom.xml
project-jpa-persistence/src/main/java/com/bld/persistence/: ProjectJpaPersistenceApplication.java
project-jpa-persistence/src/main/java/com/bld/persistence/common/: EntityMapper.java  Genere2Mapper.java  GenereMapper.java  UtenteMapper.java
project-jpa-persistence/src/main/java/com/bld/persistence/controller/: GenereController.java  GenereFindController.java
project-jpa-persistence/src/main/java/com/bld/persistence/filter/: ConfiguraMenuFilter.java
project-jpa-persistence/src/main/java/com/bld/persistence/parameter/: GenereParameter.java  GenereTuple.java  NativeGenereParameter.java
project-jpa-persistence/src/main/java/com/bld/persistence/response/: GenereModel.java  UtenteResponse.java
project-jpa-persistence/src/main/resources/: application.yml
project-jpa-persistence/src/test/java/com/bld/persistence/: ProjectJpaPersistenceApplicationTests.java
project-jpa-persistence/src/test/resources/: application.yml
proxy-api-controller/: README.it.md  README.md  pom.xml
(+283 files in other folders)
