<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bld-commons</groupId>
	<artifactId>dev-persistence</artifactId>
	<packaging>pom</packaging>
	<version>3.0.14</version>
	<name>Commons Persistence</name>
	<url>https://github.com/bld-commons/dev-persistence.git</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Francesco Baldi</name>
			<email>francesco.baldi1987@gmail.com</email>
			<organization>Sonatype</organization>
			<organizationUrl>http://www.sonatype.com</organizationUrl>
		</developer>
	</developers>



	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.9</version>
		<relativePath />
	</parent>

	<properties>
		<commons-compress.version>1.21</commons-compress.version>
		<org.apache.commons-version>4.5.0</org.apache.commons-version>
		<jakarta.validation-version>3.1.1</jakarta.validation-version>
		<commons-lang3.version>3.20.0</commons-lang3.version>
		<commons-text.version>1.15.0</commons-text.version>
		<commons-beanutils.version>1.11.0</commons-beanutils.version>
		<io.leangen.geantyref-version>1.3.11</io.leangen.geantyref-version>
		<org.reflections-version>0.9.12</org.reflections-version>
		<com.google.auto.service.version>1.0</com.google.auto.service.version>
		<hibernate-validator.version>8.0.3.Final</hibernate-validator.version>
		<commons-logging.version>1.3.5</commons-logging.version>
		<org.hibernate.orm-version>6.6.40.Final</org.hibernate.orm-version>
		<org.mapstruct-version>1.3.0.Final</org.mapstruct-version>
		<commons-io.version>2.21.0</commons-io.version>
		<bld-commons.version>2.1.2</bld-commons.version>
		<!-- PLUGIN INIZIO -->
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<java.version>17</java.version>
		<org.apache.maven.plugins-version>2.8.2</org.apache.maven.plugins-version>
		<org.apache.maven.shared-version>3.2.1</org.apache.maven.shared-version>
		<org.codehaus.plexus-version>3.0.5</org.codehaus.plexus-version>
		<maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
		<class-generator.version>2.0.1</class-generator.version>
		<maven-site-plugin.version>3.8.2</maven-site-plugin.version>
		<maven-plugin-plugin.version>3.11.0</maven-plugin-plugin.version>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
		<maven-plugin-api.version>3.9.6</maven-plugin-api.version>
		<maven-core.version>3.9.6</maven-core.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:bld-commons/dev-persistence.git</connection>
		<developerConnection>
			scm:git:git@github.com:bld-commons/dev-persistence.git</developerConnection>
		<url>https://github.com/bld-commons/dev-persistence</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>common-jpa-service</module>
		<!--<module>project-jpa-persistence</module>-->
		<module>jpa-service-plugin-generator</module>
		<module>proxy-api-controller</module>
		<module>processor-jpa-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-plugin-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.orm-version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.bld-commons</groupId>
				<artifactId>common-annotations</artifactId>
				<version>${bld-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bld-commons</groupId>
				<artifactId>proxy-api-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bld-commons</groupId>
				<artifactId>bld-common-utils</artifactId>
				<version>${bld-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${com.google.auto.service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bld-commons</groupId>
				<artifactId>common-jpa-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bld-commons</groupId>
				<artifactId>processor-jpa-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${org.reflections-version}</version>
			</dependency>
			<dependency>
				<groupId>io.leangen.geantyref</groupId>
				<artifactId>geantyref</artifactId>
				<version>${io.leangen.geantyref-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${org.apache.commons-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bld-commons</groupId>
				<artifactId>class-generator</artifactId>
				<version>${class-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>${org.codehaus.plexus-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-shared-utils</artifactId>
				<version>${org.apache.maven.shared-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${org.apache.maven.plugins-version}</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.bld-commons</groupId>
					<artifactId>jpa-service-plugin-generator</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>${org.codehaus.plexus-version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-shared-utils</artifactId>
						<version>${org.apache.maven.shared-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-shared-utils</artifactId>
				<version>${org.apache.maven.shared-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>8</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>${project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
  				<groupId>org.sonatype.central</groupId>
 				<artifactId>central-publishing-maven-plugin</artifactId>
	    			<version>0.9.0</version>
        			<extensions>true</extensions>
			        <configuration>
				        <publishingServerId>central</publishingServerId>
			        	<autoPublish>true</autoPublish>
			        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
